# coJEET-Android

./: README.md  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mevscovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mevscovid/: ApiClient.java  ApisClient.java  MainActivity.java  Notification.java  PoliciesClass.java  adapter.java
app/src/main/java/com/example/mevscovid/ui/: About.java  FirebaseApplication.java  JsonPlaceholderApi.java  JsonPlaceholderApi2.java  JsonPlaceholderApi3.java  JsonPlaceholderApi4.java  JsonPlaceholderApi5.java  JsonPlaceholderApis.java  LoginActivity.java  MemberList.java  Members.java  PoliciesClass.java  Post.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/mevscovid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mevscovid/ui/home/: CFragment.java  FFragment.java  HFragment.java  Home2Fragment.java  Home3Fragment.java  Home4Fragment.java  Home5Fragment.java  HomeFragment.java  HomeParentFragment.java  HomeViewModel.java  LFragment.java  NFragment.java
app/src/main/java/com/example/mevscovid/ui/rating/: rate.java
app/src/main/java/com/example/mevscovid/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/mevscovid/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/mevscovid/ui/slideshow/: SlideshowFragment.java  SlideshowFragment2.java  SlideshowFragment3.java  SlideshowFragment4.java  SlideshowFragment5.java  SlideshowViewModel.java
app/src/main/java/com/example/mevscovid/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_c.xml  activity_f.xml  activity_h.xml  activity_l.xml  activity_n.xml  app_bar_main.xml  card.xml  fragment_gallery.xml  fragment_home.xml  fragment_parent_home.xml  fragment_rate.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_slideshow2.xml  fragment_slideshow3.xml  fragment_slideshow4.xml  fragment_slideshow5.xml  fragment_tools.xml  list_layout.xml  login.xml  nav_header_main.xml  signup.xml  update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mevscovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
