<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_parent">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.mevscovid.ui.LoginActivity"
        android:label="@string/menu_login"
        tools:layout="@layout/login" />
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.mevscovid.ui.SignUpActivity"
        android:label="@string/menu_signup"
        tools:layout="@layout/signup" />
    <fragment
        android:id="@+id/nav_home_parent"
        android:name="com.example.mevscovid.ui.home.HomeParentFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_parent_home" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mevscovid.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_home2"
        android:name="com.example.mevscovid.ui.home.Home2Fragment"
        android:label="Home2"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_home3"
        android:name="com.example.mevscovid.ui.home.Home3Fragment"
        android:label="Home3"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_home4"
        android:name="com.example.mevscovid.ui.home.Home4Fragment"
        android:label="Home4"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_home5"
        android:name="com.example.mevscovid.ui.home.Home5Fragment"
        android:label="Home5"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mevscovid.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mevscovid.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.mevscovid.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.mevscovid.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.mevscovid.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>