<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/card_view_policies"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardBackgroundColor="#ffffff"
app:cardCornerRadius="8dp"
app:strokeColor="#ffffff"
app:strokeWidth="1dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/policy_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:text=""
        android:padding="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

   <!-- <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/policy_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="8dp"
        tools:src="@drawable/abc_vector_test" />
-->
    <TextView
        android:id="@+id/policy_description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="10sp"
        tools:text="Sample text"
        android:padding="10dp"
        android:autoLink="all"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/visit_us_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="VISIT US"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/share_us_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE US"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <!--android:background="@color/design_default_color_surface"-->

    </LinearLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>